<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5c09d75ab664e13651f10ce97c71c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#adc5c09d75ab664e13651f10ce97c71c2">__init__</a> (self, nSLEEP_pin=pyb.Pin.board.PA15, nFAULT_pin=pyb.Pin.board.PB2, INx_pin=pyb.Pin.board.PB5, OUTx_pin=pyb.Pin.board.PB4, INy_pin=pyb.Pin.board.PB1, OUTy_pin=pyb.Pin.board.PB0, INxy_timer=pyb.Timer(3), frequency=80000)</td></tr>
<tr class="memdesc:adc5c09d75ab664e13651f10ce97c71c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">!  <a href="classmotor_1_1MotorDriver.html#adc5c09d75ab664e13651f10ce97c71c2">More...</a><br /></td></tr>
<tr class="separator:adc5c09d75ab664e13651f10ce97c71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="memdesc:a505de7dca7e746db2c51d5ae14ad5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motors.  <a href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">More...</a><br /></td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="memdesc:ab11aec882487b1adfccb64e0911211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors.  <a href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">More...</a><br /></td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fee5cb6675ee259af36528623c334d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#aa1fee5cb6675ee259af36528623c334d">fault_CB</a> (self)</td></tr>
<tr class="memdesc:aa1fee5cb6675ee259af36528623c334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback which disables the motors on fault detection.  <a href="classmotor_1_1MotorDriver.html#aa1fee5cb6675ee259af36528623c334d">More...</a><br /></td></tr>
<tr class="separator:aa1fee5cb6675ee259af36528623c334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd4308cf97f4320445a20ccaa5fb57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab0dd4308cf97f4320445a20ccaa5fb57">clear_fault</a> (self)</td></tr>
<tr class="memdesc:ab0dd4308cf97f4320445a20ccaa5fb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the fault so the motors can be used.  <a href="classmotor_1_1MotorDriver.html#ab0dd4308cf97f4320445a20ccaa5fb57">More...</a><br /></td></tr>
<tr class="separator:ab0dd4308cf97f4320445a20ccaa5fb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc41c91fff167f3a06ac97f9282ee2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab1dc41c91fff167f3a06ac97f9282ee2">set_level_1</a> (self, direction, level)</td></tr>
<tr class="memdesc:ab1dc41c91fff167f3a06ac97f9282ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 1 in direction at level of its max power.  <a href="classmotor_1_1MotorDriver.html#ab1dc41c91fff167f3a06ac97f9282ee2">More...</a><br /></td></tr>
<tr class="separator:ab1dc41c91fff167f3a06ac97f9282ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b802307b919c15dffdb9e2ed6c6a46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a42b802307b919c15dffdb9e2ed6c6a46">set_level_2</a> (self, direction, level)</td></tr>
<tr class="memdesc:a42b802307b919c15dffdb9e2ed6c6a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor 2 in direction at level of its max power.  <a href="classmotor_1_1MotorDriver.html#a42b802307b919c15dffdb9e2ed6c6a46">More...</a><br /></td></tr>
<tr class="separator:a42b802307b919c15dffdb9e2ed6c6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f4fa1616cc0f4d606192bc6e57e617"><td class="memItemLeft" align="right" valign="top"><a id="a97f4fa1616cc0f4d606192bc6e57e617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a97f4fa1616cc0f4d606192bc6e57e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e07772ccaa228145bc7f9d42bcb1f"><td class="memItemLeft" align="right" valign="top"><a id="aa80e07772ccaa228145bc7f9d42bcb1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nsleep</b></td></tr>
<tr class="separator:aa80e07772ccaa228145bc7f9d42bcb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587bca0e4b80e89bd64ddef2d76214c"><td class="memItemLeft" align="right" valign="top"><a id="a2587bca0e4b80e89bd64ddef2d76214c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nfault</b></td></tr>
<tr class="separator:a2587bca0e4b80e89bd64ddef2d76214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8dda17df69ae9edc6023091127a7b"><td class="memItemLeft" align="right" valign="top"><a id="abff8dda17df69ae9edc6023091127a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1p</b></td></tr>
<tr class="separator:abff8dda17df69ae9edc6023091127a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13853216ec8669d72dae534873871b76"><td class="memItemLeft" align="right" valign="top"><a id="a13853216ec8669d72dae534873871b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2p</b></td></tr>
<tr class="separator:a13853216ec8669d72dae534873871b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171c6d5a4274356d0b7fce1b12a999f"><td class="memItemLeft" align="right" valign="top"><a id="a4171c6d5a4274356d0b7fce1b12a999f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m1m</b></td></tr>
<tr class="separator:a4171c6d5a4274356d0b7fce1b12a999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17ccd45406529b9c8f92a113a68950"><td class="memItemLeft" align="right" valign="top"><a id="ada17ccd45406529b9c8f92a113a68950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m2m</b></td></tr>
<tr class="separator:ada17ccd45406529b9c8f92a113a68950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e4dc66c36ac3d69b7fb393022710b"><td class="memItemLeft" align="right" valign="top"><a id="a118e4dc66c36ac3d69b7fb393022710b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a118e4dc66c36ac3d69b7fb393022710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be09868326e24ae3c1997aa9a4ec26c"><td class="memItemLeft" align="right" valign="top"><a id="a6be09868326e24ae3c1997aa9a4ec26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a6be09868326e24ae3c1997aa9a4ec26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ff180f9593d716a60d0177cd8564e"><td class="memItemLeft" align="right" valign="top"><a id="ab59ff180f9593d716a60d0177cd8564e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:ab59ff180f9593d716a60d0177cd8564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47581f527f4163d62810c617e081001"><td class="memItemLeft" align="right" valign="top"><a id="af47581f527f4163d62810c617e081001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:af47581f527f4163d62810c617e081001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c41ba455404adb422a61d2ceb65aa"><td class="memItemLeft" align="right" valign="top"><a id="af67c41ba455404adb422a61d2ceb65aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch3</b></td></tr>
<tr class="separator:af67c41ba455404adb422a61d2ceb65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0058bd0410f8edddefec554c61647"><td class="memItemLeft" align="right" valign="top"><a id="a29e0058bd0410f8edddefec554c61647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch4</b></td></tr>
<tr class="separator:a29e0058bd0410f8edddefec554c61647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc5c09d75ab664e13651f10ce97c71c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5c09d75ab664e13651f10ce97c71c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em> = <code>pyb.Pin.board.PA15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em> = <code>pyb.Pin.board.PB2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em> = <code>pyb.Pin.board.PB5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTx_pin</em> = <code>pyb.Pin.board.PB4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em> = <code>pyb.Pin.board.PB1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OUTy_pin</em> = <code>pyb.Pin.board.PB0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em> = <code>pyb.Timer(3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>80000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>! </p>
<p>Initializes the pins for the motors, as well as the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSLEEP_pin</td><td>pyb.Pin, Pin for not sleep <br  />
 The default is pyb.Pin.board.PA15. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFAULT_pin</td><td>pyb.Pin, Pin for not fault <br  />
 The default is pyb.Pin.board.PB2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INx_pin</td><td>pyb.Pin, pin connected to positive on motor x <br  />
 The default is pyb.Pin.board.PB5. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OUTx_pin</td><td>pyb.Pin, pin connected to negative on motor x <br  />
 The default is pyb.Pin.board.PB4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INy_pin</td><td>pyb.Pin, pin connected to positive on motor y <br  />
 The default is pyb.Pin.board.PB1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OUTy_pin</td><td>pyb.Pin, pin connected to negative on motor y <br  />
 The default is pyb.Pin.board.PB0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INxy_timer</td><td>pyb.Timer(), chooses which timer to use for PWM <br  />
 The default is pyb.Timer(3). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>INT, defines the PWM frequency <br  />
 The default is 80000 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0dd4308cf97f4320445a20ccaa5fb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dd4308cf97f4320445a20ccaa5fb57">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the fault so the motors can be used. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ab11aec882487b1adfccb64e0911211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11aec882487b1adfccb64e0911211d4">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505de7dca7e746db2c51d5ae14ad5823">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="aa1fee5cb6675ee259af36528623c334d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fee5cb6675ee259af36528623c334d">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback which disables the motors on fault detection. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="ab1dc41c91fff167f3a06ac97f9282ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc41c91fff167f3a06ac97f9282ee2">&#9670;&nbsp;</a></span>set_level_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_level_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 1 in direction at level of its max power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Boolean representing direcction of motor spin </td></tr>
    <tr><td class="paramname">level</td><td>Integer representing percentage level of motor power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a42b802307b919c15dffdb9e2ed6c6a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b802307b919c15dffdb9e2ed6c6a46">&#9670;&nbsp;</a></span>set_level_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_level_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor 2 in direction at level of its max power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Boolean representing direcction of motor spin </td></tr>
    <tr><td class="paramname">level</td><td>Integer representing percentage level of motor power </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
