<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to interact with two encoders.  
 <a href="classencoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f76e8ba9626ebb0947e9d7c16c8fe38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a6f76e8ba9626ebb0947e9d7c16c8fe38">__init__</a> (self, e1_1=pyb.Pin.board.PB6, e1_2=pyb.Pin.board.PB7, e2_1=pyb.Pin.board.PC6, e2_2=pyb.Pin.board.PC7, current_position_a=0, current_position_b=0)</td></tr>
<tr class="memdesc:a6f76e8ba9626ebb0947e9d7c16c8fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Encoders and their respective timers.  <a href="classencoder_1_1EncoderDriver.html#a6f76e8ba9626ebb0947e9d7c16c8fe38">More...</a><br /></td></tr>
<tr class="separator:a6f76e8ba9626ebb0947e9d7c16c8fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="memdesc:af95b34363dcc857b486c55439c72542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current position of each encoder.  <a href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">More...</a><br /></td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e77151e296465959df10f63af26f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">get_position</a> (self)</td></tr>
<tr class="memdesc:a562e77151e296465959df10f63af26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated positions of the encoders.  <a href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">More...</a><br /></td></tr>
<tr class="separator:a562e77151e296465959df10f63af26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05d5b1b2f1f4b0e4cda082dcfe6ce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#add05d5b1b2f1f4b0e4cda082dcfe6ce8">set_position</a> (self, a, b)</td></tr>
<tr class="memdesc:add05d5b1b2f1f4b0e4cda082dcfe6ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoders to a specific value.  <a href="classencoder_1_1EncoderDriver.html#add05d5b1b2f1f4b0e4cda082dcfe6ce8">More...</a><br /></td></tr>
<tr class="separator:add05d5b1b2f1f4b0e4cda082dcfe6ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac367cfb053946a822bc70c4129f9fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates difference between the two most recent recorded positions.  <a href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">More...</a><br /></td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c349190e1f7d029f5198480aecc3b58"><td class="memItemLeft" align="right" valign="top"><a id="a5c349190e1f7d029f5198480aecc3b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p11</b></td></tr>
<tr class="separator:a5c349190e1f7d029f5198480aecc3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af855caf0cbbdda0d9fdead36acb0554c"><td class="memItemLeft" align="right" valign="top"><a id="af855caf0cbbdda0d9fdead36acb0554c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p12</b></td></tr>
<tr class="separator:af855caf0cbbdda0d9fdead36acb0554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9441f4b609fc22c1c7878fa340562"><td class="memItemLeft" align="right" valign="top"><a id="a8ba9441f4b609fc22c1c7878fa340562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p21</b></td></tr>
<tr class="separator:a8ba9441f4b609fc22c1c7878fa340562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135de8fe34f032359e4ac0fcbc27e469"><td class="memItemLeft" align="right" valign="top"><a id="a135de8fe34f032359e4ac0fcbc27e469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p22</b></td></tr>
<tr class="separator:a135de8fe34f032359e4ac0fcbc27e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2002a9404f5dac590c0c849a976102"><td class="memItemLeft" align="right" valign="top"><a id="afb2002a9404f5dac590c0c849a976102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:afb2002a9404f5dac590c0c849a976102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e50ae49eef8f0e58c0cfce65e69ba"><td class="memItemLeft" align="right" valign="top"><a id="a4c0e50ae49eef8f0e58c0cfce65e69ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1a</b></td></tr>
<tr class="separator:a4c0e50ae49eef8f0e58c0cfce65e69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf154e4154987e69b2d1fbd3bbea7662"><td class="memItemLeft" align="right" valign="top"><a id="adf154e4154987e69b2d1fbd3bbea7662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2a</b></td></tr>
<tr class="separator:adf154e4154987e69b2d1fbd3bbea7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82780dc2dc55abd84053ce185b2fd7fe"><td class="memItemLeft" align="right" valign="top"><a id="a82780dc2dc55abd84053ce185b2fd7fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b></td></tr>
<tr class="separator:a82780dc2dc55abd84053ce185b2fd7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551546873375fc1ed1446fa55f78d551"><td class="memItemLeft" align="right" valign="top"><a id="a551546873375fc1ed1446fa55f78d551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1b</b></td></tr>
<tr class="separator:a551546873375fc1ed1446fa55f78d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23387ccae6da86282d21c58630b22581"><td class="memItemLeft" align="right" valign="top"><a id="a23387ccae6da86282d21c58630b22581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2b</b></td></tr>
<tr class="separator:a23387ccae6da86282d21c58630b22581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47c903c032879e88678818961f8916"><td class="memItemLeft" align="right" valign="top"><a id="a0c47c903c032879e88678818961f8916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_a</b></td></tr>
<tr class="separator:a0c47c903c032879e88678818961f8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe2d733c2baaf2ec5cfe06c599209d"><td class="memItemLeft" align="right" valign="top"><a id="af9fe2d733c2baaf2ec5cfe06c599209d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_a</b></td></tr>
<tr class="separator:af9fe2d733c2baaf2ec5cfe06c599209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6906ef8586fd6e89a2fb747b615d5"><td class="memItemLeft" align="right" valign="top"><a id="a16e6906ef8586fd6e89a2fb747b615d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_b</b></td></tr>
<tr class="separator:a16e6906ef8586fd6e89a2fb747b615d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b41221959566b1faaeb0dda83bf9f"><td class="memItemLeft" align="right" valign="top"><a id="a1a5b41221959566b1faaeb0dda83bf9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cnt_last_b</b></td></tr>
<tr class="separator:a1a5b41221959566b1faaeb0dda83bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321895cfdb537d97503117002a779fa0"><td class="memItemLeft" align="right" valign="top"><a id="a321895cfdb537d97503117002a779fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_a</b></td></tr>
<tr class="separator:a321895cfdb537d97503117002a779fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3578dc184c1ffbad655f3bea96562ce"><td class="memItemLeft" align="right" valign="top"><a id="ac3578dc184c1ffbad655f3bea96562ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_a</b></td></tr>
<tr class="separator:ac3578dc184c1ffbad655f3bea96562ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f4c7528c5d8ba9a0654e491e7046d"><td class="memItemLeft" align="right" valign="top"><a id="abf9f4c7528c5d8ba9a0654e491e7046d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_b</b></td></tr>
<tr class="separator:abf9f4c7528c5d8ba9a0654e491e7046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213dbaa77327eb289d9fae10ce78f35"><td class="memItemLeft" align="right" valign="top"><a id="af213dbaa77327eb289d9fae10ce78f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_last_b</b></td></tr>
<tr class="separator:af213dbaa77327eb289d9fae10ce78f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to interact with two encoders. </p>
<p>This class connects with two encoders and can be used to update their current angle periodically. It can also get changes in angle, and reset the current angle to a user defined value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f76e8ba9626ebb0947e9d7c16c8fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f76e8ba9626ebb0947e9d7c16c8fe38">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1_1</em> = <code>pyb.Pin.board.PB6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e1_2</em> = <code>pyb.Pin.board.PB7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2_1</em> = <code>pyb.Pin.board.PC6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e2_2</em> = <code>pyb.Pin.board.PC7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position_a</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_position_b</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Encoders and their respective timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e1_1</td><td>pyb.Pin for Encoder 1, Channel 1 (default=pyb.Pin.board.PB6) </td></tr>
    <tr><td class="paramname">e1_2</td><td>pyb.Pin for Encoder 1, Channel 2 (default=pyb.Pin.board.PB7) </td></tr>
    <tr><td class="paramname">e2_1</td><td>pyb.Pin for Encoder 2, Channel 1 (default=pyb.Pin.board.PC6) </td></tr>
    <tr><td class="paramname">e2_2</td><td>pyb.Pin for Encoder 2, Channel 2 (default=pyb.Pin.board.PC7) </td></tr>
    <tr><td class="paramname">current_position_a</td><td>Initial position of Encoder 1 (default=0) </td></tr>
    <tr><td class="paramname">current_position_b</td><td>Initial position of Encoder 2 (default=0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates difference between the two most recent recorded positions. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the change in position for each encoder between the last two updates. </dd></dl>

</div>
</div>
<a id="a562e77151e296465959df10f63af26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e77151e296465959df10f63af26f8">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated positions of the encoders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the positions of the encoders. </dd></dl>

</div>
</div>
<a id="add05d5b1b2f1f4b0e4cda082dcfe6ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add05d5b1b2f1f4b0e4cda082dcfe6ce8">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoders to a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The position for encoder 1 </td></tr>
    <tr><td class="paramname">b</td><td>The position for encoder 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current position of each encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
