<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#adc5c09d75ab664e13651f10ce97c71c2">__init__</a>(self, nSLEEP_pin=pyb.Pin.board.PA15, nFAULT_pin=pyb.Pin.board.PB2, INx_pin=pyb.Pin.board.PB5, OUTx_pin=pyb.Pin.board.PB4, INy_pin=pyb.Pin.board.PB1, OUTy_pin=pyb.Pin.board.PB0, INxy_timer=pyb.Timer(3), frequency=80000)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch1</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ch3</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch4</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#ab0dd4308cf97f4320445a20ccaa5fb57">clear_fault</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#aa1fee5cb6675ee259af36528623c334d">fault_CB</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freq</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m1m</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m1p</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m2m</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m2p</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nfault</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nsleep</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#ab1dc41c91fff167f3a06ac97f9282ee2">set_level_1</a>(self, direction, level)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html#a42b802307b919c15dffdb9e2ed6c6a46">set_level_2</a>(self, direction, level)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a>)</td><td class="entry"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
