<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Mechatronics: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405: Mechatronics
   </div>
   <div id="projectbrief">Project Documentation and Portfolio by Neil Patel</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the UI front-end which runs on the PC and receives user input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x03.html">Lab0x03</a></td></tr>
<tr class="memdesc:namespaceLab0x03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="UI__front_8py.html" title="This file contains the UI front-end which runs on the PC and receives user input.">UI_front.py</a>, <a class="el" href="main_8py.html" title="A scheduler to manage the tasks needed to balance the ball.">main.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa21ab56e8f0029f944c615900213ebdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aa21ab56e8f0029f944c615900213ebdd">UI_front.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa21ab56e8f0029f944c615900213ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="UI__front_8py.html#aa21ab56e8f0029f944c615900213ebdd">More...</a><br /></td></tr>
<tr class="separator:aa21ab56e8f0029f944c615900213ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eed7dff1ab057279b1dd00b5b3959d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a91eed7dff1ab057279b1dd00b5b3959d">UI_front.sendVals</a> ()</td></tr>
<tr class="memdesc:a91eed7dff1ab057279b1dd00b5b3959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="UI__front_8py.html#a91eed7dff1ab057279b1dd00b5b3959d">More...</a><br /></td></tr>
<tr class="separator:a91eed7dff1ab057279b1dd00b5b3959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port = 'COM5', baudrate = 115200, timeout = 5)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of serial communication. <br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f43189082ba23a4383d5d65049704"><td class="memItemLeft" align="right" valign="top"><a id="ab06f43189082ba23a4383d5d65049704"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ab06f43189082ba23a4383d5d65049704">UI_front.last_key</a> = ''</td></tr>
<tr class="memdesc:ab06f43189082ba23a4383d5d65049704"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input key pressed by the user. <br /></td></tr>
<tr class="separator:ab06f43189082ba23a4383d5d65049704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88408f92efb28993de95812284a0e34"><td class="memItemLeft" align="right" valign="top"><a id="aa88408f92efb28993de95812284a0e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aa88408f92efb28993de95812284a0e34">UI_front.time</a> = array.array('f')</td></tr>
<tr class="memdesc:aa88408f92efb28993de95812284a0e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array keeping track of time stamps. <br /></td></tr>
<tr class="separator:aa88408f92efb28993de95812284a0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3153bbe3baed376cd2dcdad579244"><td class="memItemLeft" align="right" valign="top"><a id="a6fd3153bbe3baed376cd2dcdad579244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a6fd3153bbe3baed376cd2dcdad579244">UI_front.data</a> = array.array('f')</td></tr>
<tr class="memdesc:a6fd3153bbe3baed376cd2dcdad579244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array keeping track of ADC counts. <br /></td></tr>
<tr class="separator:a6fd3153bbe3baed376cd2dcdad579244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de879849ea08fd082f0c72f45118801"><td class="memItemLeft" align="right" valign="top"><a id="a1de879849ea08fd082f0c72f45118801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.file1</b> = open('voltvstime.csv', 'w')</td></tr>
<tr class="separator:a1de879849ea08fd082f0c72f45118801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e27c46d3bd2c49d02df2423d3d7bca"><td class="memItemLeft" align="right" valign="top"><a id="a11e27c46d3bd2c49d02df2423d3d7bca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.line</b> = &quot;%f, %f\n&quot; % (time[n], data[n])</td></tr>
<tr class="separator:a11e27c46d3bd2c49d02df2423d3d7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the UI front-end which runs on the PC and receives user input. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa21ab56e8f0029f944c615900213ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21ab56e8f0029f944c615900213ebdd">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String representation of the key pressed by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key String representation of the last key pressed by the user, stored as a global variable. </dd></dl>

</div>
</div>
<a id="a91eed7dff1ab057279b1dd00b5b3959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eed7dff1ab057279b1dd00b5b3959d">&#9670;&nbsp;</a></span>sendVals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendVals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<p>Waits for the 'G' key press from the user. Once the key is pressed, sends the character over to the Nucleo to signal the start of data capture. Receives the captured data back from the Nucleo™ and arranges it into the time and data arrays. </p><dl class="section return"><dt>Returns</dt><dd>Returns nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Sun Jun 13 2021 19:39:15 for ME405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
